<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="672" height="242" contentBackgroundColor="#181818" xmlns:components="components.*">
	<fx:Style source="Plastic.css"/>
	<fx:DesignLayer d:userLabel="Layer 1">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<s:Rect height="241" radiusX="20" width="671" x="1" y="1">
			<s:fill>
				<s:SolidColor color="#F4f4f4"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0xFFFFFF"/>
			</s:stroke>
		</s:Rect>
		<s:Button label="Aceptar" skinClass="components.Button1" x="458" y="205" width="100" height="25"/>
		<s:Button label="Cancelar" skinClass="components.Button1" x="567" y="205" width="100" height="25"/>
		<s:Label x="6" y="10" text="Alternativas" fontSize="40" color="#000000"/>
		<s:TextInput skinClass="components.TextInput1" x="10" y="64" width="652" height="135" text="Text Input"/>
	</fx:DesignLayer>
	<mx:HRule x="10" y="58" width="380"/>
	
</s:Group>
