<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.List")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#ffffff" caps="none" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	<s:DataGroup itemRenderer="components.RepeatedItem1" left="1" right="0" top="1" bottom="1" id="dataGroup" clipAndEnableScrolling="true">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:DataGroup>
	<s:VScrollBar skinClass="components.VerticalScrollbar5" fixedThumbSize="true" right="0" top="0" bottom="0" viewport="{dataGroup}"/>

</s:Skin>
