<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect id="rect0" radiusX="5" left.normal="0" right.normal="0" top.normal="0" bottom.normal="0" top.disabled="0" left.disabled="0" right.disabled="0" bottom.disabled="0">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#ffffff" joints="miter" miterLimit="4" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#dddede"/>
		</s:fill>
		<s:filters>
			<s:GlowFilter knockout="false" color="#999999" strength="1" inner="true" blurX="2" blurY="2" quality="2" alpha="0.6"/>
		</s:filters>
	</s:Rect>
	<s:RichEditableText color="#000000"  fontSize="12" tabStops="S0 S50 S100" whiteSpaceCollapse="preserve" text="(Text)" id="textDisplay" heightInLines="1" left.disabled="5" right.disabled="5" left.normal="5" right.normal="5" height.normal="12" verticalCenter.normal="0" height.disabled="12" verticalCenter.disabled="0">
	</s:RichEditableText>
</s:Skin>
