<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.VSlider")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Button skinClass="components.Track3" x="3" y="0" id="track"/>
	<s:Button skinClass="components.Thumb2" x="0" y="5" id="thumb"/>
</s:Skin>
